# SimpleApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nguyenmoclam/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenmoclam/simpleapp/: App.kt  MainActivity.kt
app/src/main/java/com/nguyenmoclam/simpleapp/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/nguyenmoclam/simpleapp/extensions/: ActivityExtensions.kt
app/src/main/java/com/nguyenmoclam/simpleapp/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nguyenmoclam/simpleapp/ui/main/: ItemAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nguyenmoclam/simpleapp/utils/: CoroutineScopeSingleton.kt  DateUtils.kt  InitialsUtils.kt  RecyclerViewPaginator.kt  RecyclerViewPaging.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_simple.xml  toolbar_home.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/nguyenmoclam/simpleapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleapp-data/: build.gradle.kts
simpleapp-data/src/androidTest/java/com/nguyenmoclam/simpleapp/core/: ExampleInstrumentedTest.kt
simpleapp-data/src/androidTest/java/com/nguyenmoclam/simpleapp/data/: ExampleInstrumentedTest.kt
simpleapp-data/src/main/java/com/nguyenmoclam/simpleapp/data/: SortOption.kt
simpleapp-data/src/main/java/com/nguyenmoclam/simpleapp/data/di/: DataModule.kt
simpleapp-data/src/main/java/com/nguyenmoclam/simpleapp/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
simpleapp-data/src/test/java/com/nguyenmoclam/simpleapp/core/: ExampleUnitTest.kt
simpleapp-data/src/test/java/com/nguyenmoclam/simpleapp/data/: ExampleUnitTest.kt
simpleapp-database/: build.gradle.kts
simpleapp-database/schemas/com.nguyenmoclam.simpleapp.database.RoomDatabase/: 1.json
simpleapp-database/src/androidTest/java/com/nguyenmoclam/simpleapp/database/: ExampleInstrumentedTest.kt
simpleapp-database/src/main/java/com/nguyenmoclam/simpleapp/database/: ItemDao.kt  RoomDatabase.kt
simpleapp-database/src/main/java/com/nguyenmoclam/simpleapp/database/di/: DatabaseModule.kt
simpleapp-database/src/main/java/com/nguyenmoclam/simpleapp/database/entiry/: ItemEntity.kt
simpleapp-database/src/main/java/com/nguyenmoclam/simpleapp/database/entiry/mapper/: EntityMapper.kt  ItemEntityMapper.kt  ItemInfoEntityMapper.kt
simpleapp-database/src/main/java/com/nguyenmoclam/simpleapp/database/utils/: ColorMapping.kt  InitialsUtils.kt
simpleapp-database/src/test/java/com/nguyenmoclam/simpleapp/database/: ExampleUnitTest.kt
simpleapp-model/: build.gradle.kts
simpleapp-model/src/androidTest/java/com/nguyenmoclam/simpleapp_model/: ExampleInstrumentedTest.kt
simpleapp-model/src/main/java/com/nguyenmoclam/simpleapp/model/: Item.kt
simpleapp-model/src/main/java/com/nguyenmoclam/simpleapp_model/: Item.kt
simpleapp-model/src/test/java/com/nguyenmoclam/simpleapp_model/: ExampleUnitTest.kt
simpleapp-test/: build.gradle.kts
simpleapp-test/src/androidTest/java/com/nguyenmoclam/simpleapp_test/: ExampleInstrumentedTest.kt
simpleapp-test/src/test/java/com/nguyenmoclam/simpleapp_test/: ExampleUnitTest.kt
spotless/: spotless.license.kt  spotless.license.xml
