<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_index"
            android:title="@string/sort_index"
            android:visible="true" />
        <item
            android:id="@+id/sort_by_title"
            android:title="@string/sort_title"
            android:visible="true" />
        <item
            android:id="@+id/sort_by_date"
            android:title="@string/sort_date"
            android:visible="true" />
    </group>
</menu>
